{
    "compilerOptions": {
        "jsx": "preserve",
        "experimentalDecorators": true,
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "vueCompilerOptions": {
        "target": 2
    }
}